<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        height: 30rem;
        width: 30rem;
        color: white;
        background-color: orangered;
        border: none;
        outline: none;
        border-radius: 50%;
        font-size: 4rem;
        font-weight: 600;
        box-shadow: 5px 6px 6px grey;
        transition: transform 0.4s ease, box-shadow 0.4s ease;
      }

      button:hover {
        transform: scale(1.05);
        box-shadow: 6px 7px 7px grey;
      }

      button:active {
        transform: scale(1);
        box-shadow: 4px 5px 5px grey;
      }
    </style>
  </head>
  <body>
    <div>
      <button>ping?</button>
    </div>
  </body>
  <script>
    const btn = document.querySelector("button");

    btn &&
      btn.addEventListener("click", async (event) => {
        const res = await fetch("http://localhost:3000/ping");
        console.log(res);
        if (!res.ok) return;

        const data = await res.json();

        console.log(">>>>>>>>>>>>>>>>>>>>>>>");
        console.log({ data });
        console.log("<<<<<<<<<<<<<<<<<<<<<<<");

        document.querySelector("button").innerText = data.msg + "!!";
      });
  </script>
</html>
